<div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
	<h4 class="panel-title">
	  <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Content</a>
	</h4>
      </div>
      <div id="collapseOne" class="panel-collapse collapse in">
	<ul class="list-group">
	  <li class="list-group-item"><a href="{{ url('category_view', 'news')}}">News</a></li>

	  <li class="list-group-item"><a href="http://fb.com/moinakbarali">Newsletters</a></li>

	  <li class="list-group-item"><a href="http://fb.com/moinakbarali">Comments</a></li>

	</ul>
      </div>
    </div>
</div>  <!-- #accordion -->